name: SIGEPy
channels:
  - defaults
dependencies:
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2019.11.28=py37_1
  - openssl=1.1.1g=he774522_0
  - pip=20.0.2=py37_1
  - python=3.7.6=h60c2a47_2
  - python_abi=3.7=1_cp37m
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - chardet==3.0.4
    - correios==6.3.0
    - hubarcode==1.0.0
    - idna==2.9
    - lxml==4.5.0
    - phonenumbers==8.11.4
    - pillow==7.0.0
    - pydash==4.7.6
    - pytz==2019.3
    - reportlab==3.5.34
    - requests==2.23.0
    - six==1.14.0
    - urllib3==1.25.8
    - zeep==3.4.0

