name: SIGEPy
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - openssl=1.1.1d=he774522_4
  - pip=20.0.2=py37_1
  - python=3.7.6=h60c2a47_2
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - appdirs==1.4.3
    - attrs==19.3.0
    - cached-property==1.5.1
    - chardet==3.0.4
    - correios==6.3.0
    - defusedxml==0.6.0
    - hubarcode==1.0.0
    - idna==2.9
    - isodate==0.6.0
    - lxml==4.5.0
    - phonenumbers==8.11.4
    - pillow==7.0.0
    - pytz==2019.3
    - reportlab==3.5.34
    - requests==2.23.0
    - requests-toolbelt==0.9.1
    - six==1.14.0
    - urllib3==1.25.8
    - zeep==3.4.0
prefix: C:\ProgramData\Miniconda3\envs\SIGEPy

